body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 1024px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.7);
}
.navbar .inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .inside .left-side .logo {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 0;
  color: #2962FF;
}
.navbar .inside .right-side .menu-item {
  padding: 20px 10px;
}
.navbar .inside .right-side .menu-item .active {
  opacity: 1;
}
.navbar .inside .right-side .menu-item a {
  text-decoration: none;
  color: #2962FF;
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 1px;
  transition: opacity 0.3s;
}
.navbar .inside .right-side .menu-item a:hover {
  opacity: 1;
}
.navbar .inside .right-side .menu-bar {
  display: none;
  width: 25px;
  cursor: pointer;
}
.navbar .inside .right-side .menu-bar div {
  width: 100%;
  height: 2px;
  background-color: #2962FF;
  margin-top: 5px;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  width: 100%;
  height: 700px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../assets/hero-background.webp") no-repeat center center;
}
.hero-section .subtitle {
  text-align: center;
  font-size: 40px;
  color: #fff;
  line-height: 50px;
}
.hero-section .button {
  display: block;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: #2962FF;
  margin: 0 auto;
}

/* About Section */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 60px 0;
}
.about-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.about-section .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}
.about-section .left-part {
  background-image: url("../assets/hero-background.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 50%;
  height: 300px;
}
.about-section .right-part {
  width: 50%;
  padding-left: 60px;
}
.about-section .right-part .subtitle {
  font-weight: normal;
  margin-top: 0;
}
.about-section .right-part .text {
  color: #7f7f7f;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 22px;
}
.about-section .right-part .checked {
  display: flex;
  align-items: center;
  color: #7f7f7f;
  margin-top: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 16px;
  gap: 10px;
}
.about-section .right-part .button {
  display: block;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: #2962FF;
  margin-top: 30px;
}

/* Our Team Section */
.our-team-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  border-bottom: 1px solid #9f9f9f;
}
.our-team-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.our-team-section .subtitle {
  color: #7f7f7f;
  letter-spacing: 1px;
  line-height: 22px;
  font-weight: normal;
  text-align: center;
  font-size: 17px;
}
.our-team-section .content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
  margin-top: 40px;
}
.our-team-section .content .item {
  width: 100%;
}
.our-team-section .content .item .image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}
.our-team-section .content .item .img-1 {
  background-image: url("../assets/person-1.png");
}
.our-team-section .content .item .img-2 {
  background-image: url("../assets/person-2.png");
}
.our-team-section .content .item .img-3 {
  background-image: url("../assets/person-3.png");
}
.our-team-section .content .item .img-4 {
  background-image: url("../assets/person-4.png");
}
.our-team-section .content .item .img-5 {
  background-image: url("../assets/person-5.png");
}
.our-team-section .content .item .img-6 {
  background-image: url("../assets/person-6.png");
}
.our-team-section .content .item .img-7 {
  background-image: url("../assets/person-7.png");
}
.our-team-section .content .item .img-8 {
  background-image: url("../assets/person-8.png");
}
.our-team-section .content .item .info {
  padding: 16px;
}
.our-team-section .content .item .info .name {
  color: #3f3f3f;
}
.our-team-section .content .item .info .profession {
  color: #7f7f7f;
  margin-top: 7px;
}

/* Portfolio Section */
.portfolio-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}
.portfolio-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.portfolio-section .content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 60px;
  justify-content: space-between;
}
.portfolio-section .navigation {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 25px;
}
.portfolio-section .navigation .item {
  border: none;
  padding: 10px 20px;
  background: #e0e0e0;
  color: #3f3f3f;
  border-radius: 15px;
  cursor: pointer;
}
.portfolio-section .navigation .item:hover {
  background: #2962FF;
  color: #fff;
}
.portfolio-section .navigation .active {
  background: #2962FF;
  color: #fff;
}
.portfolio-section .column {
  height: fit-content;
}
.portfolio-section .image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 240px;
}
.portfolio-section .col-1-1 {
  background-image: url("../assets/col-1-1.png");
  height: 250px;
}
.portfolio-section .col-1-2 {
  background-image: url("../assets/col-1-2.png");
  height: 360px;
  margin-top: 25px;
}
.portfolio-section .col-1-3 {
  background-image: url("../assets/col-1-3.png");
  height: 350px;
  margin-top: 25px;
}
.portfolio-section .col-2-1 {
  background-image: url("../assets/col-2-1.png");
  height: 310px;
}
.portfolio-section .col-2-2 {
  background-image: url("../assets/col-2-2.png");
  height: 330px;
  margin-top: 25px;
}
.portfolio-section .col-2-3 {
  background-image: url("../assets/col-2-3.png");
  height: 150px;
  margin-top: 25px;
}
.portfolio-section .col-3-1 {
  background-image: url("../assets/col-3-1.png");
  height: 350px;
}
.portfolio-section .col-3-2 {
  background-image: url("../assets/col-3-2.png");
  height: 170px;
  margin-top: 25px;
}
.portfolio-section .col-3-3 {
  background-image: url("../assets/col-3-3.png");
  height: 140px;
  margin-top: 25px;
}
.portfolio-section .col-3-4 {
  background-image: url("../assets/col-3-4.png");
  height: 140px;
  margin-top: 25px;
}
.portfolio-section .col-4-1 {
  background-image: url("../assets/col-4-1.png");
  height: 300px;
}
.portfolio-section .col-4-2 {
  background-image: url("../assets/col-4-2.png");
  height: 180px;
  margin-top: 25px;
}
.portfolio-section .col-4-3 {
  background-image: url("../assets/col-4-3.png");
  height: 410px;
  margin-top: 25px;
}

/* Our Services Section */
.our-services-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  padding: 60px 0;
  border-bottom: 1px solid #9f9f9f;
}
.our-services-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.our-services-section .content {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin-top: 60px;
}
.our-services-section .content .item .info {
  padding-top: 20px;
}
.our-services-section .content .item .info .name {
  font-size: 20px;
}
.our-services-section .content .item .info .text {
  color: #7f7f7f;
  margin-top: 20px;
}
.our-services-section .content .item .info .learn-more-btn {
  margin-top: 20px;
  border: none;
  background: none;
  color: #2962FF;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}

/* Testimonials */
.testimonials-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}
.testimonials-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.testimonials-section .content {
  margin-top: 60px;
}
.testimonials-section .content .text {
  color: #7f7f7f;
  font-size: 25px;
  line-height: 35px;
  letter-spacing: 1px;
  text-align: center;
}
.testimonials-section .content .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 40px;
}
.testimonials-section .content .info .image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../assets/person-1.png");
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.testimonials-section .content .info .name {
  color: #7f7f7f;
}
.testimonials-section .content .dotes {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}
.testimonials-section .content .dotes .dote {
  border: none;
  background: #7f7f7f;
  width: 13px;
  height: 13px;
  border-radius: 100%;
}
.testimonials-section .content .dotes .active {
  background: #2962FF;
}

/* Pricing */
.pricing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background: #f6f6f6;
}
.pricing-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.pricing-section .content {
  margin-top: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.pricing-section .content .item {
  background: #fff;
  padding: 40px 30px;
}
.pricing-section .content .item .name {
  font-size: 30px;
  text-align: center;
}
.pricing-section .content .item .price {
  font-size: 50px;
  color: #2962FF;
  text-align: center;
  margin: 25px 0;
}
.pricing-section .content .item .price .year {
  color: #9f9f9f;
  font-size: 20px;
  display: inline-block;
}
.pricing-section .content .item .features .feature {
  display: flex;
  align-items: center;
  line-height: 35px;
}
.pricing-section .content .item .features .feature .text {
  display: inline-block;
  color: #7f7f7f;
  margin-left: 10px;
}
.pricing-section .content .item .features .feature .unavailable {
  text-decoration: line-through;
  color: #9f9f9f;
}
.pricing-section .content .item .buy {
  display: block;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: #7f7f7f;
  margin: 30px auto 0 auto;
  font-size: 17px;
}
.pricing-section .content .item .buy:hover {
  background: #2962FF;
}
.pricing-section .content .item .active {
  background: #2962FF;
}

/* Questions */
.questions-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background: #f6f6f6;
}
.questions-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.questions-section .content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
  margin-top: 60px;
}
.questions-section .content .item .question {
  font-size: 22px;
}
.questions-section .content .item .text {
  color: #7f7f7f;
  line-height: 35px;
  margin: 15px 0;
}

/* Window */
.window-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}
.window-section .content {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
}
.window-section .content .left-part {
  display: flex;
  gap: 30px;
}
.window-section .content .left-part .item .name {
  font-size: 20px;
  padding-top: 20px;
}
.window-section .content .left-part .item .text {
  padding-top: 10px;
  color: #7f7f7f;
  line-height: 25px;
}
.window-section .content .left-part .item .learn-more-btn {
  margin-top: 20px;
  border: none;
  background: none;
  color: #2962FF;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}
.window-section .content .right-part {
  background-image: url("../assets/hero-background.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
}

/* Our Blog */
.our-blog-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}
.our-blog-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.our-blog-section .content {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin-top: 60px;
}
.our-blog-section .content .item .blog-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 300px;
}
.our-blog-section .content .item .image-1 {
  background-image: url("../assets/col-1-1.png");
}
.our-blog-section .content .item .image-2 {
  background-image: url("../assets/col-2-1.png");
}
.our-blog-section .content .item .image-3 {
  background-image: url("../assets/col-3-1.png");
}
.our-blog-section .content .item .info {
  padding: 30px 0;
}
.our-blog-section .content .item .info .name {
  font-size: 20px;
}
.our-blog-section .content .item .info .more {
  color: #7f7f7f;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}
.our-blog-section .content .item .info .more .dote {
  background: #7f7f7f;
  border: none;
  width: 5px;
  height: 5px;
  border-radius: 100%;
}
.our-blog-section .content .item .info .more .news {
  color: #2962FF;
}
.our-blog-section .content .item .info .text {
  color: #5f5f5f;
  line-height: 25px;
  margin-top: 25px;
}
.our-blog-section .content .item .info .continue {
  margin-top: 20px;
  border: none;
  background: none;
  color: #2962FF;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}

/* Contact */
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background: #f6f6f6;
}
.contact-section .title {
  text-align: center;
  color: #2962FF;
  font-size: 40px;
  font-weight: bold;
}
.contact-section .content .top {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  align-items: center;
  justify-content: space-between;
}
.contact-section .content .top .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.contact-section .content .top .item .info {
  color: #7f7f7f;
  line-height: 25px;
  text-align: center;
}
.contact-section .content .top .item .phone {
  color: #2962FF;
}
.contact-section .content .top .item .email {
  color: #2962FF;
}
.contact-section .content .bottom {
  margin-top: 30px;
  background: #fff;
  padding: 40px;
}
.contact-section .content .bottom .name {
  font-size: 25px;
}
.contact-section .content .bottom .name-surname {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  margin-top: 35px;
  color: #7f7f7f;
  font-weight: bold;
}
.contact-section .content .bottom .name-surname input {
  display: block;
  width: 100%;
  margin-top: 10px;
  border: 2px solid #f1f1f1;
  border-radius: 100px;
  padding: 10px 0;
}
.contact-section .content .bottom .email-subject {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  color: #7f7f7f;
  font-weight: bold;
}
.contact-section .content .bottom .email-subject input {
  display: block;
  width: 100%;
  margin-top: 10px;
  border: 2px solid #f1f1f1;
  border-radius: 100px;
  padding: 10px 0;
}
.contact-section .content .bottom .message {
  margin-top: 15px;
  width: 100%;
  gap: 15px;
  color: #7f7f7f;
  font-weight: bold;
}
.contact-section .content .bottom .message textarea {
  display: block;
  width: 100%;
  margin-top: 10px;
  border: 2px solid #f1f1f1;
  border-radius: 30px;
  padding: 10px 0;
  min-height: 200px;
}
.contact-section .content .bottom .message textarea::placeholder {
  color: #7f7f7f;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 20px;
}
.contact-section .content .bottom .send {
  display: block;
  border: none;
  padding: 12px 26px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  background: #2962FF;
  margin-top: 25px;
  font-size: 17px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background: #3f3f3f;
}
.footer .top {
  display: grid;
  grid-template-columns: 30% auto auto auto;
  justify-content: space-between;
}
.footer .top .item .name {
  color: #fff;
}
.footer .top .item .text {
  margin-top: 25px;
  line-height: 30px;
  color: #7f7f7f;
}
.footer .top .item .input-button {
  display: flex;
  margin-top: 25px;
}
.footer .top .item .input-button input {
  padding: 15px 20px;
  border-top: 2px solid #7f7f7f;
  border-left: 2px solid #7f7f7f;
  border-right: none;
  border-bottom: 2px solid #7f7f7f;
  background: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: #fff;
}
.footer .top .item .input-button .send {
  padding: 15px 20px;
  border: 2px solid #2962FF;
  background: #fff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  color: #7f7f7f;
  cursor: pointer;
}
.footer .top .follow-us img {
  margin-top: 25px;
}
.footer hr {
  width: 100%;
  margin: 60px 0;
  border: 1px solid #7f7f7f;
}
.footer .bottom .text {
  text-align: center;
  color: #7f7f7f;
}

/* @medias */
@media screen and (max-width: 1160px) {
  .container {
    width: 768px;
  }
  .portfolio-section > .container > .content {
    grid-template-columns: auto auto;
  }
  .pricing-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }
  .window-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 820px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .our-team-section > .container > .content {
    grid-template-columns: auto auto;
  }
  .our-services-section > .container > .content {
    grid-template-columns: auto auto;
  }
  .questions-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }
  .our-blog-section > .container > .content {
    justify-content: center;
    grid-template-columns: 300px;
  }
  .footer > .container > .top {
    grid-template-columns: auto;
  }
  .footer > .container > .top .item {
    margin-top: 20px;
  }
}
@media screen and (max-width: 680px) {
  .navbar > .inside > .right-side > .menu-bar {
    display: block;
  }
  .navbar > .inside > .right-side > .menu-item {
    display: none;
  }
  .about-section > .container > .content {
    flex-direction: column;
  }
  .about-section > .container > .content .left-part {
    width: 100%;
  }
  .about-section > .container > .content .right-part {
    margin-top: 30px;
    padding-left: 0;
    width: 100%;
  }
  .contact-section > .container > .content > .top {
    justify-content: center;
    gap: 20px;
    grid-template-columns: auto;
  }
  .contact-section > .container > .content > .bottom > .name-surname {
    justify-content: center;
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 560px) {
  .portfolio-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }
  .our-services-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }
  .window-section > .container > .content > .left-part {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .our-team-section > .container > .content {
    grid-template-columns: auto;
  }
  .portfolio-section > .container > .navigation {
    grid-template-columns: auto auto;
  }
  .our-blog-section > .container > .content {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 340px) {
  .footer > .container > .top > .item > .input-button > input {
    width: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
