$screen-lg: 1024px;
$screen-md: 768px;
$full-screen: 100%;
$primary-blue: #2962FF;
$primary-gray: #7f7f7f;

@mixin justify-center() {
  display: flex;
  justify-content: center;
}

@mixin title() {
  text-align: center;
  color: $primary-blue;
  font-size: 40px;
  font-weight: bold;
}

@mixin action-button() {
    display: block;
    border: none;
    padding: 12px 26px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

@mixin secondary-button() {
  margin-top: 20px;
  border: none;
  background: none;
  color: $primary-blue;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}

@mixin image() {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@mixin input() {
  display: block;
  width: $full-screen;
  margin-top: 10px;
  border: 2px solid #f1f1f1;
  border-radius: 100px;
  padding: 10px 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: $screen-lg;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  @include justify-center;
  width: $full-screen;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.7);

  .inside {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-side {
      .logo {
        font-size: 25px;
        font-weight: bold;
        padding: 20px 0;
        color: $primary-blue;
      }
    }

    .right-side {
      .menu-item {
        padding: 20px 10px;

        .active {
          opacity: 1;
        }

        a {
          text-decoration: none;
          color: $primary-blue;
          opacity: 0.6;
          font-size: 12px;
          letter-spacing: 1px;
          transition: opacity 0.3s;

          &:hover {
            opacity: 1;
          }
        }
      }

      .menu-bar {
        display: none;
        width: 25px;
        cursor: pointer;
        div {
          width: 100%;
          height: 2px;
          background-color: $primary-blue;
          margin-top: 5px;
        }
      }
    }
  }
}

/* Hero Section */
.hero-section {
  @include justify-center;
  align-items: center;
  background-size: cover;
  width: $full-screen;
  height: 700px;
  background:
          linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url('../assets/hero-background.webp') no-repeat center center;

    .subtitle {
      text-align: center;
      font-size: 40px;
      color: #fff;
      line-height: 50px;
    }

    .button {
      @include action-button;
      background: $primary-blue;
      margin: 0 auto;
    }
}

/* About Section */
.about-section {
  @include justify-center;
  align-items: center;
  background: #fff;
  padding: 60px 0;

  .title {
    @include title;
  }

  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
  }

  .left-part {
    background-image: url("../assets/hero-background.webp");
    @include image;
    width: 50%;
    height: 300px;
  }

  .right-part {
    width: 50%;
    padding-left: 60px;

    .subtitle {
      font-weight: normal;
      margin-top: 0;
    }

    .text {
      color: $primary-gray;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 22px;
    }

    .checked {
      display: flex;
      align-items: center;
      color: $primary-gray;
      margin-top: 20px;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 16px;
      gap: 10px;
    }

    .button {
      @include action-button;
      background: $primary-blue;
      margin-top: 30px;
    }
  }
}

/* Our Team Section */
.our-team-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;
  border-bottom: 1px solid #9f9f9f;

  .title {
    @include title;
  }

  .subtitle {
    color: $primary-gray;
    letter-spacing: 1px;
    line-height: 22px;
    font-weight: normal;
    text-align: center;
    font-size: 17px;
  }

  .content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    margin-top: 40px;

    .item {
      width: 100%;

      .image {
        @include image;
        width: 100%;
        height: 200px;
      }

      .img-1 {
        background-image: url("../assets/person-1.png");
      }

      .img-2 {
        background-image: url("../assets/person-2.png");
      }

      .img-3 {
        background-image: url("../assets/person-3.png");
      }

      .img-4 {
        background-image: url("../assets/person-4.png");
      }

      .img-5 {
        background-image: url("../assets/person-5.png");
      }

      .img-6 {
        background-image: url("../assets/person-6.png");
      }

      .img-7 {
        background-image: url("../assets/person-7.png");
      }

      .img-8 {
        background-image: url("../assets/person-8.png");
      }

      .info {
        padding: 16px;

        .name {
          color: #3f3f3f;
        }

        .profession {
          color: $primary-gray;
          margin-top: 7px;
        }
      }
    }
  }
}

/* Portfolio Section */
.portfolio-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;

  .title {
    @include title;
  }

  .content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 60px;
    justify-content: space-between;
  }

  .navigation {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 25px;

    .item {
      border: none;
      padding: 10px 20px;
      background: #e0e0e0;
      color: #3f3f3f;
      border-radius: 15px;
      cursor: pointer;

      &:hover {
        background: $primary-blue;
        color: #fff;
      }
    }

    .active {
      background: $primary-blue;
      color: #fff;
    }
  }

  .column {
    height: fit-content;
  }

  .image {
    @include image;
    width: 240px;
  }

  .col-1-1 {
    background-image: url("../assets/col-1-1.png");
    height: 250px;
  }

  .col-1-2 {
    background-image: url("../assets/col-1-2.png");
    height: 360px;
    margin-top: 25px;
  }

  .col-1-3 {
    background-image: url("../assets/col-1-3.png");
    height: 350px;
    margin-top: 25px;
  }

  .col-2-1 {
    background-image: url("../assets/col-2-1.png");
    height: 310px;
  }

  .col-2-2 {
    background-image: url("../assets/col-2-2.png");
    height: 330px;
    margin-top: 25px;
  }

  .col-2-3 {
    background-image: url("../assets/col-2-3.png");
    height: 150px;
    margin-top: 25px;
  }

  .col-3-1 {
    background-image: url("../assets/col-3-1.png");
    height: 350px;
  }

  .col-3-2 {
    background-image: url("../assets/col-3-2.png");
    height: 170px;
    margin-top: 25px;
  }

  .col-3-3 {
    background-image: url("../assets/col-3-3.png");
    height: 140px;
    margin-top: 25px;
  }

  .col-3-4 {
    background-image: url("../assets/col-3-4.png");
    height: 140px;
    margin-top: 25px;
  }

  .col-4-1 {
    background-image: url("../assets/col-4-1.png");
    height: 300px;
  }

  .col-4-2 {
    background-image: url("../assets/col-4-2.png");
    height: 180px;
    margin-top: 25px;
  }

  .col-4-3 {
    background-image: url("../assets/col-4-3.png");
    height: 410px;
    margin-top: 25px;
  }

}

/* Our Services Section */
.our-services-section {
  @include justify-center;
  align-items: center;
  background: #f6f6f6;
  padding: 60px 0;
  border-bottom: 1px solid #9f9f9f;

  .title {
    @include title;
  }

  .content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-top: 60px;

    .item {
      .info {
        padding-top: 20px;
        .name {
          font-size: 20px;
        }

        .text {
          color: $primary-gray;
          margin-top: 20px;
        }

        .learn-more-btn {
          @include secondary-button;
        }
      }
    }
  }
}

/* Testimonials */
.testimonials-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;

  .title {
    @include title;
  }

  .content {
    margin-top: 60px;
    .text {
      color: $primary-gray;
      font-size: 25px;
      line-height: 35px;
      letter-spacing: 1px;
      text-align: center;
    }

    .info {
      @include justify-center;
      align-items: center;
      gap: 25px;
      margin-top: 40px;

      .image {
        @include image;
        background-image: url("../assets/person-1.png");
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }

      .name {
        color: $primary-gray;
      }
    }

    .dotes {
      @include justify-center;
      gap: 15px;
      margin-top: 30px;

      .dote {
        border: none;
        background: $primary-gray;
        width: 13px;
        height: 13px;
        border-radius: 100%;
      }

      .active {
        background: $primary-blue;
      }
    }
  }
}

/* Pricing */
.pricing-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;
  background: #f6f6f6;

  .title {
    @include title;
  }

  .content {
    margin-top: 60px;
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    justify-content: space-between;

    .item {
      background: #fff;
      padding: 40px 30px;
      .name {
        font-size: 30px;
        text-align: center;
      }

      .price {
        font-size: 50px;
        color: $primary-blue;
        text-align: center;
        margin: 25px 0;

        .year {
          color: #9f9f9f;
          font-size: 20px;
          display: inline-block;

        }
      }

      .features {
        .feature {
          display: flex;
          align-items: center;
          line-height: 35px;

          .text {
            display: inline-block;
            color: $primary-gray;
            margin-left: 10px;
          }

          .unavailable {
            text-decoration: line-through;
            color: #9f9f9f;
          }
        }
      }

      .buy {
        @include action-button;
        background: $primary-gray;
        margin: 30px auto 0 auto;
        font-size: 17px;

        &:hover {
          background: $primary-blue;
        }
      }

      .active {
        background: $primary-blue;
      }
    }
  }
}

/* Questions */
.questions-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;
  background: #f6f6f6;

  .title {
    @include title;
  }

  .content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    margin-top: 60px;

    .item {
      .question {
        font-size: 22px;
      }

      .text {
        color: $primary-gray;
        line-height: 35px;
        margin: 15px 0;
      }
    }
  }
}

/* Window */
.window-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;

  .content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px;

    .left-part {
      display: flex;
      gap: 30px;

      .item {
        .name {
          font-size: 20px;
          padding-top: 20px;
        }

        .text {
          padding-top: 10px;
          color: $primary-gray;
          line-height: 25px;
        }

        .learn-more-btn {
          @include secondary-button;
        }
      }
    }

    .right-part {
      background-image: url("../assets/hero-background.webp");
      @include image;
      width: 100%;
      height: 350px;
    }
  }
}

/* Our Blog */
.our-blog-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;

  .title {
    @include title;
  }

  .content {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-top: 60px;

    .item {
      .blog-image {
        @include image;
        height: 300px;
      }

      .image-1 {
        background-image: url("../assets/col-1-1.png");
      }

      .image-2 {
        background-image: url("../assets/col-2-1.png");
      }

      .image-3 {
        background-image: url("../assets/col-3-1.png");
      }

      .info {
        padding: 30px 0;

        .name {
          font-size: 20px;
        }

        .more {
          color: $primary-gray;
          display: flex;
          gap: 10px;
          align-items: center;
          margin-top: 10px;

          .dote {
            background: $primary-gray;
            border: none;
            width: 5px;
            height: 5px;
            border-radius: 100%;
          }

          .news {
            color: $primary-blue;
          }
        }

        .text {
          color: #5f5f5f;
          line-height: 25px;
          margin-top: 25px;
        }

        .continue {
          @include secondary-button;
        }
      }
    }
  }
}

/* Contact */
.contact-section {
  @include justify-center;
  align-items: center;
  padding: 60px 0;
  background: #f6f6f6;

  .title {
    @include title;
  }

  .content {
    .top {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      align-items: center;
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .info {
          color: $primary-gray;
          line-height: 25px;
          text-align: center;
        }

        .phone {
          color: $primary-blue;
        }

        .email {
          color: $primary-blue;
        }
      }
    }

    .bottom {
      margin-top: 30px;
      background: #fff;
      padding: 40px;

      .name {
        font-size: 25px;
      }

      .name-surname {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        margin-top: 35px;
        color: $primary-gray;
        font-weight: bold;

        input {
          @include input;
        }
      }

      .email-subject {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
        color: $primary-gray;
        font-weight: bold;

          input {
            @include input;
          }
      }

      .message {
        margin-top: 15px;
        width: 100%;
        gap: 15px;
        color: $primary-gray;
        font-weight: bold;

        textarea {
          display: block;
          width: $full-screen;
          margin-top: 10px;
          border: 2px solid #f1f1f1;
          border-radius: 30px;
          padding: 10px 0;
          min-height: 200px;

          &::placeholder {
            color: $primary-gray;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 20px;
          }
        }
      }

      .send {
        @include action-button;
        background: $primary-blue;
        margin-top: 25px;
        font-size: 17px;
      }
    }
  }
}

/* Footer */
.footer {
  @include justify-center;
  align-items: center;
  padding: 60px 0;
  background: #3f3f3f;

  .top {
    display: grid;
    grid-template-columns: 30% auto auto auto;
    justify-content: space-between;

    .item {

      .name {
        color: #fff;
      }

      .text {
        margin-top: 25px;
        line-height: 30px;
        color: $primary-gray;
      }

      .input-button {
        display: flex;
        margin-top: 25px;
        input {
          padding: 15px 20px;
          border-top: 2px solid $primary-gray;
          border-left: 2px solid $primary-gray;
          border-right: none;
          border-bottom: 2px solid $primary-gray;
          background: none;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          color: #fff;
        }

        .send {
          padding: 15px 20px;
          border: 2px solid $primary-blue;
          background: #fff;
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
          color: $primary-gray;
          cursor: pointer;
        }

      }

    }

    .follow-us {
      img {
        margin-top: 25px;
      }
    }
  }

  hr {
    width: 100%;
    margin: 60px 0;
    border: 1px solid $primary-gray;
  }

  .bottom {
    .text {
      text-align: center;
      color: $primary-gray;
    }
  }
}

/* @medias */
@media screen and (max-width: 1160px) {
  .container {
    width: $screen-md;
  }

  .portfolio-section > .container > .content {
    grid-template-columns: auto auto;
  }

  .pricing-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }

  .window-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }

}

@media screen and (max-width: 820px) {
  .container {
    width: $full-screen;
    padding: 0 20px;
  }

  .our-team-section > .container > .content {
    grid-template-columns: auto auto;
  }

  .our-services-section > .container > .content {
    grid-template-columns: auto auto;
  }

  .questions-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }

  .our-blog-section > .container > .content {
    justify-content: center;
    grid-template-columns: 300px;
  }

  .footer > .container > .top {
    grid-template-columns: auto;

    .item {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 680px) {
  .navbar > .inside > .right-side > .menu-bar {
    display: block;
  }

  .navbar > .inside > .right-side > .menu-item {
    display: none;
  }

  .about-section > .container > .content {
    flex-direction: column;

    .left-part {
      width: 100%;
    }

    .right-part {
      margin-top: 30px;
      padding-left: 0;
      width: 100%;
    }
  }

  .contact-section > .container > .content > .top {
    justify-content: center;
    gap: 20px;
    grid-template-columns: auto;
  }

  .contact-section > .container > .content > .bottom > .name-surname {
    justify-content: center;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 560px) {
  .portfolio-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }

  .our-services-section > .container > .content {
    justify-content: center;
    grid-template-columns: auto;
  }

  .window-section > .container > .content > .left-part {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .our-team-section > .container > .content {
    grid-template-columns: auto;
  }

  .portfolio-section > .container > .navigation {
    grid-template-columns: auto auto;
  }

  .our-blog-section > .container > .content {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 340px) {
  .footer > .container > .top > .item > .input-button > input {
    width: 100px;
  }
}